.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 120vh;
  width: 0;
  background: rgba(0, 0, 0, 0.438);
  z-index: 99;
}

.overlay-popup {
  width: 100%;
}

.scrollable-place {
  height: 1000px;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.open {
  left: 0;
}

.max-center {
  max-width: 90rem;
  margin: 0 auto;
}

.btn {
  text-decoration: none;
  padding: 0.938rem 3.688rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: #6733e2;
  background: #f8dd28;
  font-family: 'PT Sans', sans-serif;
  font-weight: 600;
  letter-spacing: 3px;
  display: inline-block;
  border-radius: .5rem;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.btn:hover {
  background: #6733e2;
  color: white;
}

h2,
h6 {
  font-family: 'Montserrat', sans-serif;
}

h2 {
  color: #6733e2;
  line-height: 1.1;
}

p {
  font-size: 1.125rem;
  line-height: 1.6;
}

h1,
h6 {
  font-family: 'Montserrat', sans-serif;
}

.img-credit {
  font-size: 1.125rem;
  margin-top: 1.25rem;
}

.img-credit a {
  text-underline-offset: .15em;
  color: #000;
}

h3 {
  font-family: 'Oswald', sans-serif;
}

/*  FONTS
 font-family: 'Open Sans', sans-serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Oswald', sans-serif;
 font-family: 'Merriweather', serif;
 font-family: 'Montserrat', sans-serif;
 font-family: 'Titillium Web', sans-serif;
 font-family: 'PT Sans', sans-serif;
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
}

img {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  position: relative;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.2rem 2rem;
}

header nav .logo img {
  width: 4rem;
}

header nav .hamburger {
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

header nav .hamburger .line {
  width: 1.6em;
  height: .2em;
  margin-top: .3em;
  background: #000;
  border-radius: 2px;
}

header nav .hamburger:hover .line {
  background: #6733e2;
}

header nav ul {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.842);
  color: white;
  top: 0;
  left: -100rem;
  text-align: center;
  -webkit-transition: .5s ease-out;
  transition: .5s ease-out;
  z-index: 100;
}

header nav ul .close-icon {
  position: absolute;
  top: 2%;
  left: 80%;
  cursor: pointer;
}

header nav ul .close-icon .cross {
  font-size: 2rem;
  color: white;
}

header nav ul li {
  margin-top: 5rem;
  list-style: none;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
  font-family: 'PT Sans', sans-serif;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

header nav ul li a:hover {
  color: #a1a1a1;
}

@media (min-width: 40em) {
  header nav ul {
    width: 25%;
  }
}

.hero .columns .col {
  padding: 2rem;
}

.hero .columns .text-content h2 {
  font-size: 2.25rem;
  color: #6733e2;
  margin-top: 0.625rem;
}

.hero .columns .text-content p {
  font-size: 1.25rem;
  color: #6733e2;
  margin-top: 1.938rem;
  font-weight: 600;
}

.hero .columns .text-content .img-credit a {
  text-underline-offset: .15em;
  color: #6733e2;
}

.hero .columns .text-content .btn-hero {
  margin-top: 2.188rem;
}

.hero .columns .col-2 {
  padding: 0;
  padding-left: 3rem;
  position: relative;
}

.hero .columns .col-2 img {
  display: block;
}

.hero .columns .img-content {
  position: absolute;
  z-index: 1;
  height: 70%;
  width: 70%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.hero .columns .img-content img {
  height: 100%;
  width: 100%;
}

.hero .columns .img-bg-content {
  z-index: -1;
}

.hero .columns .img-bg-content img {
  height: 100%;
}

@media (min-width: 71.375em) {
  .hero .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero .columns .col-1 {
    padding: 2rem 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .columns .text-content h2 {
    font-size: 3rem;
  }
}

.hero-2 {
  margin-top: 3rem;
}

.hero-2 .columns {
  padding: 2rem;
}

.hero-2 .columns .col-1 {
  font-size: 1vw;
  margin: 0 auto;
}

.hero-2 .columns .col-1-content {
  font-size: clamp(0.96rem, 1vw, 1rem);
  background: #6733e2;
  padding: 1.5rem;
  border-radius: 0.4rem;
}

.hero-2 .columns .col-1-content .img-content {
  border-radius: 0.4rem;
}

.hero-2 .columns .col-1-content .img-content img {
  overflow: hidden;
  width: 100%;
  border-radius: 0.4rem;
}

.hero-2 .columns .col-1-content p {
  font-size: 1.125em;
  margin-top: 1.25rem;
  color: white;
}

.hero-2 .columns .img-credit {
  font-size: 1.125rem;
  margin-top: 1.25rem;
}

.hero-2 .columns .img-credit a {
  text-underline-offset: .15em;
  color: #000;
}

.hero-2 .columns .col-2 {
  margin-top: 3rem;
}

.hero-2 .columns .text-content {
  font-size: clamp(0.781rem, 1vw, 1rem);
}

.hero-2 .columns .text-content h6 {
  font-size: 1.125rem;
  letter-spacing: 3px;
  font-weight: 400;
}

.hero-2 .columns .text-content h2 {
  font-size: 2.25em;
  margin-top: 1.25rem;
}

.hero-2 .columns .text-content p {
  margin-top: 2.188rem;
}

.hero-2 .columns .text-content p span {
  font-weight: 600;
  display: block;
  margin-bottom: 2rem;
}

.hero-2 .columns .text-content .btn-hero-2 {
  margin-top: 2.5rem;
  padding: 1.063rem 3.125rem;
}

@media (min-width: 60em) {
  .hero-2 .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 3rem 7rem;
    gap: 4rem;
  }
  .hero-2 .columns .col {
    width: 50%;
  }
}

.services {
  background: #6733e2;
}

.services .headings {
  padding: 3rem 2rem;
  text-align: center;
  font-size: clamp(0.6rem, 1vw, 1rem);
}

.services .headings h1 {
  font-size: 3.75em;
  color: #f8dd28;
  line-height: 1.1;
}

.services .headings p {
  color: white;
  font-size: 1.25rem;
  margin-top: 0.563rem;
}

.services .card-container {
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 4rem;
}

.services .card-container .card {
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  background: white;
}

.services .card-container .card .card-icon {
  margin: 0 auto;
  width: 5.875em;
  height: 5.875em;
  background: #f8dd28;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: -4rem;
}

.services .card-container .card h5 {
  font-size: 1.25rem;
  color: #6733e2;
  margin-top: 2.188rem;
}

.services .card-container .card p {
  margin-top: 1.25rem;
  color: #4f436d;
}

.services .card-container .card .card-btn {
  margin-top: .7rem;
  padding: 0.625rem 1.875rem;
  border-radius: 2rem;
}

@media (min-width: 40em) {
  .services .card-container {
    padding: 2rem 3rem;
    padding-bottom: 4rem;
  }
}

@media (min-width: 75em) {
  .services .card-container {
    padding: 2rem 11rem;
    padding-bottom: 4rem;
  }
}

.brand-power .columns {
  padding: 2rem;
}

.brand-power .columns .text-content h1 {
  font-size: 2.25rem;
  line-height: 1.1;
  color: #6733e2;
  font-weight: 600;
}

.brand-power .columns .text-content ul {
  margin-top: 2rem;
  list-style: none;
  margin-left: 25px;
}

.brand-power .columns .text-content ul li {
  line-height: 1.8;
  font-size: 1.125rem;
  font-family: 'PT Sans', sans-serif;
}

.brand-power .columns .text-content ul li:before {
  content: '\2014';
  position: absolute;
  margin-left: -25px;
  color: #6733e2;
}

.brand-power .columns .text-content .circle {
  height: 6.375rem;
  width: 6.375rem;
  background: #f8dd28;
  border-radius: 50%;
  margin-left: auto;
  margin-top: 1rem;
}

.brand-power .columns .img-content {
  margin-top: 4rem;
}

.brand-power .columns .img-content img {
  height: 100%;
  width: 100%;
}

@media (min-width: 60em) {
  .brand-power .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 7rem;
    gap: 2rem;
  }
  .brand-power .columns .col {
    width: 50%;
    max-width: 35.625rem;
  }
  .brand-power .columns .text-content {
    padding: 3rem;
  }
  .brand-power .columns .text-content h1 {
    font-size: clamp(2.25rem, 4vw, 3.75rem);
  }
  .brand-power .columns .col-2 {
    padding: 0;
    padding: 2rem;
  }
  .brand-power .columns .img-content {
    margin: 0;
    height: 100%;
    width: 100%;
  }
  .brand-power .columns .img-content img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.out-team {
  background: #6733e2;
}

.out-team .headings {
  text-align: center;
  color: white;
  padding: 3rem 2rem;
  font-size: clamp(0.9rem, 1vw, 1rem);
}

.out-team .headings h1 {
  font-size: 3em;
  font-weight: 500;
}

.out-team .headings p {
  font-size: 1.5rem;
  margin-top: 1.25rem;
  line-height: 1.6;
  letter-spacing: 1px;
  font-style: italic;
}

.out-team .card-container {
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.out-team .card-container .card {
  background: white;
  padding: 1.5rem;
  text-align: center;
  font-size: clamp(0.8rem, 1vw, 1rem);
  border-radius: 1rem;
}

.out-team .card-container .card .img-content {
  margin: 0 auto;
  height: 15em;
  width: 15em;
}

.out-team .card-container .card .img-content img {
  overflow: hidden;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.out-team .card-container .card h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 2.438rem;
}

.out-team .card-container .card p {
  margin-top: 1.438rem;
}

.out-team .card-container .card .post {
  font-weight: 700;
  color: #6733e2;
  margin-top: 0.75rem;
}

.out-team .card-container .card .social-links {
  margin-top: 1.25rem;
}

.out-team .card-container .card .social-links i {
  font-size: 1.5rem;
  padding: 0 .5rem;
  color: #6733e2;
}

@media (min-width: 22.5em) {
  .out-team .card-container {
    -ms-grid-columns: (minmax(18rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
  .out-team .card-container .card .img-content {
    height: 17em;
    width: 17em;
  }
}

.out-team .img-credit {
  text-align: center;
  padding-bottom: 2rem;
  color: white;
}

.out-team .img-credit a {
  color: white;
}

@media (min-width: 60em) {
  .out-team .card-container {
    padding: 2rem 7rem;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  .out-team .card-container .card .img-content {
    height: 15.5em;
    width: 15.5em;
  }
}

.faq {
  padding: 2rem;
}

.faq .header {
  text-align: center;
  padding: 2rem;
}

.faq .header h2 {
  font-size: 2.25rem;
  margin-top: 1.5rem;
}

.faq .header .line {
  width: 6.25rem;
  height: 0.563rem;
  background: #6733e2;
  margin: 0 auto;
  margin-top: 1.25rem;
}

.faq .card .question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.563rem 1.25rem;
  margin-top: 1rem;
}

.faq .card .question span {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.125rem;
  margin-right: 1rem;
}

.faq .card .answer {
  height: 0;
  overflow: hidden;
}

.faq .show .question {
  background: #6733e2;
  color: white;
}

.faq .show .answer {
  padding: 2rem;
  margin: 1rem 0;
  height: auto;
}

@media (min-width: 40em) {
  .faq .card {
    padding: 0 4rem;
  }
}

.team-2 {
  margin-top: 4rem;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(33.33%, #6733e2), color-stop(33.33%, #f8dd28), color-stop(66.66%, #f8dd28), color-stop(66.66%, #6733e2));
  background-image: linear-gradient(180deg, #6733e2 33.33%, #f8dd28 33.33%, #f8dd28 66.66%, #6733e2 66.66%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.team-2 .card-container {
  padding: 9rem 2rem;
  max-width: 75rem;
  margin: 0 auto;
}

.team-2 .card-container .card {
  margin-top: 2rem;
  padding: 4rem 1.5rem;
  text-align: center;
  background: white;
  border-radius: 1.5rem;
}

.team-2 .card-container .card .img-content {
  margin: 0 auto;
  height: 3.75rem;
  width: 3.75rem;
  border-radius: 50%;
}

.team-2 .card-container .card .img-content img {
  border-radius: 50%;
  height: 3.75rem;
  width: 3.75rem;
}

.team-2 .card-container .card h6 {
  font-size: 1.063rem;
  font-weight: 400;
  margin-top: 1.25rem;
}

.team-2 .card-container .card h6 span {
  display: block;
  font-weight: 700;
}

.team-2 .card-container .card p {
  margin-top: 1.25rem;
  font-size: 1.125rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (min-width: 50em) {
  .team-2 .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
  }
  .team-2 .card-container .card-2 {
    -webkit-transform: translateY(5rem);
            transform: translateY(5rem);
  }
}

.contact {
  background: #f8dd28;
}

.contact .columns {
  padding: 4rem 2rem;
}

.contact .columns .col {
  padding-top: 3rem;
}

.contact .columns .col-1-content h3 {
  color: #6733e2;
  font-size: 2.25rem;
  font-family: 'Montserrat', sans-serif;
}

.contact .columns .col-1-content h6 {
  font-size: 1.125rem;
  margin-top: 1.25rem;
  line-height: 1.8;
  font-family: 'PT Sans', sans-serif;
  font-style: italic;
}

.contact .columns .col-1-content p {
  margin-top: 1.25rem;
  line-height: 1.8;
}

.contact .columns .col-1-content .social-links i {
  color: #6733e2;
  margin-top: 1.25rem;
  font-size: 2rem;
  padding: 0 .5rem;
}

.contact .columns .col-2-content h6 {
  font-size: 1.25rem;
  color: #6733e2;
  margin-top: 1.25rem;
  text-transform: uppercase;
}

.contact .columns .col-2-content p {
  font-size: 1.125rem;
  color: #000;
  line-height: 1.6;
  margin-top: 1.25rem;
}

.contact .columns .col-2-content p span {
  display: block;
}

.contact .columns .col-2-content h6:nth-of-type(1) {
  margin-top: 0;
}

.contact .columns .col-2-content ul {
  list-style: none;
  margin-top: 1.25rem;
}

.contact .columns .col-2-content ul li {
  margin-left: 2.25rem;
}

.contact .columns .col-2-content ul li::before {
  content: "\f00c";
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  margin-left: -2.25rem;
  width: 36px;
}

.contact .columns .contact-form h6 {
  font-size: 2.25rem;
  color: #6733e2;
  line-height: 1.1;
}

.contact .columns .contact-form .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1.25rem;
}

.contact .columns .contact-form .form input,
.contact .columns .contact-form .form textarea {
  padding: .75rem .75rem;
  margin-top: 1rem;
  border-radius: .8rem;
  border: none;
  outline: none;
}

.contact .columns .contact-form .form .contact-btn {
  margin-top: 1rem;
  border-radius: .8rem;
  border: none;
  outline: none;
  background: #6733e2;
  color: white;
  text-transform: uppercase;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.contact .columns .contact-form .form .contact-btn:hover {
  -webkit-filter: brightness(150%);
          filter: brightness(150%);
}

@media (min-width: 40em) {
  .contact .columns {
    padding: 4rem 2rem;
  }
}

@media (min-width: 60em) {
  .contact .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3rem;
    padding: 4rem;
  }
  .contact .columns .col {
    padding: 0 1rem;
    padding-top: 3rem;
    width: 33%;
  }
  .contact .columns .col-3 {
    width: 40%;
  }
  .contact .columns .contact-form .form input {
    padding: 1rem 0.75rem;
  }
  .contact .columns .contact-form .form textarea {
    padding: 0 .75rem;
  }
}

footer {
  background: #333333;
}

footer p {
  color: white;
  padding: 2rem;
  text-align: center;
}

footer .sample-text {
  font-size: 0.875rem;
}

@media (min-width: 60em) {
  footer .sample-text span {
    display: block;
  }
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #adbff8;
}
/*# sourceMappingURL=main.css.map */