.columns {
    .col {
        padding: 2rem;
    }
    .text-content {
        h2 {
            font-size: 2.25rem;
            color: $clr-01;
            margin-top: 0.625rem;
        }
        p {
            font-size: 1.25rem;
            color: $clr-01;
            margin-top: 1.938rem;
            font-weight: 600;
        }
        .img-credit {
            a {
                text-underline-offset: .15em;
                color: $clr-01;
            }
        }
        .btn-hero {
            margin-top: 2.188rem;
        }
    }
    .col-2 {
        padding: 0;
        padding-left: 3rem;
        position: relative;
        img {
            display: block;
        }
    }
    .img-content {
        position: absolute;
        z-index: 1;
        height: 70%;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img {
            height: 100%;
            width: 100%;
        }
    }
    .img-bg-content {
        z-index: -1;
        img {
            height: 100%;
        }
    }
}

@media (min-width:71.375em) {
    .columns {
        display: flex;
        .col-1 {
            padding: 2rem 7rem;
            display: flex;
            align-items: center;
        }
        .text-content {
            h2 {
                font-size: 3rem;
            }
        }
    }
}