.headings {
    text-align: center;
    color: white;
    padding: 3rem 2rem;
    font-size: clamp(.9rem, 1vw, 1rem);
    h1 {
        font-size: 3em;
        font-weight: 500;
    }
    p {
        font-size: 1.5rem;
        margin-top: 1.25rem;
        line-height: 1.6;
        letter-spacing: 1px;
        font-style: italic;
        span {
            // display: block; for desktop mode
        }
    }
}

.card-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); //in desktop 18rem need media query for 320px screen and big screen
    gap: 1rem;
    .card {
        background: white;
        padding: 1.5rem;
        text-align: center;
        font-size: clamp(.8rem, 1vw, 1rem);
        border-radius: 1rem;
        .img-content {
            margin: 0 auto;
            $hw: 15em; // for desktop 13.5rem
            height: $hw;
            width: $hw;
            img {
                overflow: hidden;
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 400;
            margin-top: 2.438rem;
        }
        p {
            margin-top: 1.438rem;
        }
        .post {
            font-weight: 700;
            color: $clr-01;
            margin-top: 0.75rem;
        }
        .social-links {
            margin-top: 1.25rem;
            i {
                font-size: 1.5rem;
                padding: 0 .5rem;
                color: $clr-01;
            }
        }
    }
}

@media (min-width:22.5em) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); //in desktop 18rem need media query for 320px screen and big screen
        .card {
            .img-content {
                $hw: 17em;
                height: $hw;
                width: $hw;
            }
        }
    }
}

.img-credit {
    text-align: center;
    padding-bottom: 2rem;
    color: white;
    a {
        color: white;
    }
}

@media (min-width:60em) {
    .card-container {
        padding: 2rem 7rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        .card {
            .img-content {
                $hw: 15.5em;
                height: $hw;
                width: $hw;
            }
        }
    }
}